# elasticsearch-authorizations

./: README.md  pom.xml
src/main/java/org/exoplatform/bch/es/: IndexingService.java  Page.java
src/main/java/org/exoplatform/bch/es/security/: ConversationState.java  Identity.java  MembershipEntry.java
src/main/webapp/WEB-INF/: elasticsearch.yml  users.xml  web.xml
src/test/java/org/exoplatform/bch/es/: ElasticTest.java  SecurityUtils.java
